{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICONNECT</title>
    <style>
        /* Top bar styles */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(22, 73, 39,0.9);
            padding: 10px;
            margin: auto;
        }

        /* Logo style */
        .logo {
            color: white;
            font-size: 35px;
            padding: 10px;
        }

        /* Button style */
        .button {
            background-color: rgb(206, 210, 222);
            border: 2px solid rgb(255, 255, 255);
            color: black;
            text-align: center;
            font-size: 16px;
            border-radius: 12px;
            width: 120px;
            height: 45px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 20px;

        }
        body {
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        background-repeat: no-repeat;
        margin: 0; /* Remove default margin to ensure the image covers the entire body */
        padding: 0; /* Remove default padding */
        font-family: 'Bahnschrift Light', sans-serif;
        
    }
    .home{
           
        margin-right: 10px;
       
       }
    .home:hover{
          
        margin-right: 10px;
        background-color:rgba(151, 216, 174, 0.9);
        border-color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
      }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <!-- <div style="padding: 10px;"><button onclick="back()"><img style="height: 25px;"src='{% static "images/back.png" %}'></button></div> -->
        <div class="logo" style="padding: 10px;">MEDICONNECT</div>
        <div ><img src='{% static "images/homes.png" %}' onclick="home()" class="home"></div>

</div>
<script>
    function home(){
        window.location.href = "/";
    }
</script>
    {% block content %}
    {% endblock %}
    </body>
    </html>

