{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Top bar styles */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:
            ; 
            padding: 10px;
        }

        /* Logo style */
        .logo {
            color: white;
            font-size: 35px;
            padding: 10px;
        }
        

        /* Button style */
        .button {
            background-color:  rgba(206, 222, 210, 0.5);
            border: 2px solid  rgba(206, 222, 210, 0.5);
            color: black;
            text-align: center;
            font-size: 16px;
            border-radius: 12px;
            width: 100px;
            height: 35px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;

        }
        
       
        body {
        background-image: url('{% static "images/bkg2.png" %}');
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        background-repeat: no-repeat;
        margin: 0; /* Remove default margin to ensure the image covers the entire body */
        padding: 0; /* Remove default padding */
        font-family: 'Bahnschrift Light', sans-serif;
        
    }
    .maintext p {
            background-color: rgba(22, 73, 39, 0.8); 
            padding: 10px; 
            margin: 10px; 
            border-radius: 0px;
            display: inline-block; 
        }
    .navbar.navbar-expand-lg.bg-body-tertiary {
    display: flex!important;
    justify-content: space-between!important;
    align-items: center!important;
    background-color: rgba(22, 73, 39, 0.8) !important;
    padding: 10px!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-brand {
    color: white!important;
    font-size: 35px!important;
    padding: 10px!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-toggler {
    border: 2px solid rgba(206, 222, 210, 0.5)!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-toggler-icon {
    background-color: rgba(206, 222, 210, 0.5)!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-nav .nav-link {
    color: white!important;
}
        /* rgba(71, 106, 91, 0.8); */
    </style>
</head>
<body>
    <!-- <div class="top-bar">
        
        <div class="logo">MEDICONNECT</div>
        <div class="about" >
            <button type="button" class="btn btn-outline-success" onclick="about()" style="color: aliceblue;" >About Us</button>
            <button type="button" class="btn btn-outline-success" onclick="contact()" style="color: aliceblue;">Contact</button>            
        </div>
            <div class="button-container"> 
                <button class="button" onclick="signin()"> Sign In</button>
                <button class="button" onclick="signup()"> Sign Up</button>
            </div>
     </div>  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h1 style="color: aliceblue;">Mediconnect</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding: 20px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item mx-2">
                <button type="button" class="btn btn-outline-success" onclick="about()" style="color: aliceblue;" >About Us</button>
              </li>
              <li class="nav-item mx-2">
                <button type="button" class="btn btn-outline-success" onclick="contact()" style="color: aliceblue;">Contact</button> 
              </li>
            </ul>
            </div>
            <div class="button-container"> 
                <button class="button" onclick="signin()"> Sign In</button>
                <button class="button" onclick="signup()"> Sign Up</button>
            </div>
        </div>
        </div>
</nav>
   
    <h1 style="text-align: center; font-size: 55px; color: rgb(2, 5, 3); background-color: rgba(94, 113, 94, 0.8); padding-top: 2px;">Connecting Health, Sharing Hope</h1>
    <div class="maintext">
    <p style="text-align: center; font-size: 30px; margin-left: 100px; margin-right: 100px; font-family: 'Bahnschrift Light', sans-serif;color: rgb(241, 241, 241);">
        Mediconnect matches your unopened,
        unexpired medications,as well as other vital aids with those who 
        truly need them, making a difference for the environment and changing lives in the process </p>
    </div>
    <div class="chatbot">
        <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
        <script src="https://mediafiles.botpress.cloud/9758b228-a6eb-43fe-99e0-ede41835eb36/webchat/config.js" defer></script>
    </div>
    <script>
        function signin(){
            window.location.href = "/signin";

        }
        function signup(){
            window.location.href = "/signup";

        }
        function about(){
            window.location.href = "/about";
        }
        function contact(){
            window.location.href = "/contact";

        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Top bar styles */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgba(22, 73, 39, 0.8); 
            padding: 10px;
        }

        /* Logo style */
        .logo {
            color: white;
            font-size: 35px;
            padding: 10px;
        }
        

        /* Button style */
        .button {
            background-color:  rgba(206, 222, 210, 0.5);
            border: 2px solid  rgba(206, 222, 210, 0.5);
            color: black;
            text-align: center;
            font-size: 16px;
            border-radius: 12px;
            width: 100px;
            height: 35px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;

        }
        

    body {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: 'Bahnschrift Light', sans-serif;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('{% static "images/try.jpg" %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(2px); /* Adjust the blur radius as needed */
    }
    .maintext p {
            background-color: rgba(20, 124, 86, 0.8); 
            padding: 10px; 
            margin: 10px; 
            border-radius: 0px;
            display: inline-block; 
        }
    .navbar.navbar-expand-lg.bg-body-tertiary {
    display: flex!important;
    justify-content: space-between!important;
    align-items: center!important;
    background-color: rgba(20, 124, 86, 0.8) !important;
    padding: 10px!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-brand {
    color: white!important;
    font-size: 35px!important;
    padding: 10px!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-toggler {
    border: 2px solid rgba(206, 222, 210, 0.5)!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-toggler-icon {
    background-color: rgba(206, 222, 210, 0.5)!important;
}

.navbar.navbar-expand-lg.bg-body-tertiary .navbar-nav .nav-link {
    color: white!important;
}
        /* rgba(71, 106, 91, 0.8); */
    </style>
</head>
<body>
    <!-- <div class="top-bar">
        
        <div class="logo">MEDICONNECT</div>
        <div class="about" >
            <button type="button" class="btn btn-outline-success" onclick="about()" style="color: aliceblue;" >About Us</button>
            <button type="button" class="btn btn-outline-success" onclick="contact()" style="color: aliceblue;">Contact</button>            
        </div>
            <div class="button-container"> 
                <button class="button" onclick="signin()"> Sign In</button>
                <button class="button" onclick="signup()"> Sign Up</button>
            </div>
    </div> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h1 style="color: aliceblue;">Mediconnect</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding: 20px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
              <li class="nav-item">
                <button type="button" class="btn btn-outline-success" onclick="about()" style="color: aliceblue;" >About Us</button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-success" onclick="contact()" style="color: aliceblue;">Contact</button> 
              </li>
            </ul>
            </div>
            <div class="button-container"> 
                <button class="button" onclick="signin()"> Sign In</button>
                <button class="button" onclick="signup()"> Sign Up</button>
            </div>
        </div>
        </div>
</nav>
   
    <h1 style="text-align: center; font-size: 55px; color: rgb(2, 5, 3); background-color: rgba(86, 93, 86, 0.15); padding-top: 2px;">Connecting Health, Sharing Hope</h1>
    <div class="maintext">
    <p style="text-align: center; font-size: 30px; margin-left: 100px; margin-right: 100px; font-family: 'Bahnschrift Light', sans-serif;color: rgb(241, 241, 241);">
        Mediconnect matches your unopened,
        unexpired medications,as well as other vital aids with those who 
        truly need them, making a difference for the environment and changing lives in the process </p>
    </div>
    <script>
        function signin(){
            window.location.href = "/signin";

        }
        function signup(){
            window.location.href = "/signup";

        }
        function about(){
            window.location.href = "/about";
        }
        function contact(){
            window.location.href = "/contact";

        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html> -->
