
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/signin.css' %}">   
  
<style>
  .alert {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #dce3e1;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            display: none;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(22, 73, 39,0.9);
            padding: 10px;
            margin: auto;

        }
        .logo {
            color: white;
            font-size: 35px;
            padding: 10px;
        }
    </style>
</head>

<body   style="background-color: #daeede;">
  <div class="top-bar">
      <!-- <div style="padding: 10px;"><button onclick="back()"><img style="height: 25px;"src='{% static "images/back.png" %}'></button></div> -->
      <div class="logo" style="padding: 10px;">MEDICONNECT</div>
      <div ><img src='{% static "images/homes.png" %}' onclick="home()" class="home"></div>

  </div>
<div class="alert" id="alertMessage"></div>

{% if messages %}
    <script>
        // Display alert message dynamically
        var alertMessage = document.getElementById('alertMessage');
        {% for message in messages %}
            alertMessage.innerHTML = '{{ message }}';
            alertMessage.style.display = 'block';
            setTimeout(function() {
                alertMessage.style.display = 'none';
            }, 5000); // 5 seconds
        {% endfor %}
    </script>
{% endif %}
{% if messages %}
    <div class="alert alert-warning">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
{% endif %}
<section class="vh-100">
  <div class="container-fluid h-custom" >
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-8 col-lg-3 col-xl-4">
        <img src="{% static 'images/bkg2.png' %}"
          class="img-fluid" alt="Sample image">
      </div>
      <div class="col-md-9 col-lg-8 col-xl-4 offset-xl-1">
        <form method="post" action="{% url 'signin' %}">
          {% csrf_token %}
          
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            <p class="lead fw-bold mb-5 me-4">Sign In</p>
          </div>
          <!-- Email input -->
          <div class="form-outline mb-4">
            
            <label class="form-label" for="{{ form.username.id_for_label }}">Username</label>
            {{ form.username }}
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <label class="form-label" for="{{ form.password.id_for_label }}">Password</label>
            {{ form.password }}
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
              <label class="form-check-label" for="form2Example3">
                Remember me
              </label>
            </div>
            <a href="{% url 'admin_signin' %}" class="text-body">Login as Admin</a>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-success btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="{% url 'signup' %}"
                class="link-danger">Register</a></p>
          </div>

        </form>
      </div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


<!-- 
<style>
.signin {
  background-color: rgba(22, 73, 39,0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin: auto;
}

.signin h2 {
  color: rgb(255, 250, 250);
  margin-bottom: 20px;
  font-size: 24px;
}

.signin form {
  margin-top: 10px;
  color: #dce3e1;
}

.signin input {
  padding: 10px;
  border: 1px solid rgb(57, 165, 93);
  margin-bottom: 10px;
}

.signin button {
  background-color: #cdc3c3;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.signin button:hover{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;

        } 

.signin a {
  display: block;
  margin-top: 10px;
  color: rgb(255, 253, 253);
}
.alert {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #dce3e1;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            display: none;
        }
    </style>

<body>  
<div class="alert" id="alertMessage"></div>

{% if messages %}
    <script>
        // Display alert message dynamically
        var alertMessage = document.getElementById('alertMessage');
        {% for message in messages %}
            alertMessage.innerHTML = '{{ message }}';
            alertMessage.style.display = 'block';
            setTimeout(function() {
                alertMessage.style.display = 'none';
            }, 5000); // 5 seconds
        {% endfor %}
    </script>
{% endif %}
{% if messages %}
    <div class="alert alert-warning">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
{% endif %}
<br><br><br>
<div class="signin">
    <h2>Sign In</h2>
    <form method="post" action="{% url 'signin' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign In</button>
    </form>
    <a href="{% url 'admin_signin' %}">Sign in as Admin</a>
</div> -->

